{
  "name": "Earl Marriott Programming Club",
  "short_name": "EMSPC",
  "description": "Official site for the Earl Marriott Programming Club — projects, achievements, and how to get involved.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d141b",
  "theme_color": "#0d141b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
